<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		/*左部导航栏*/
		ul.left{
			margin: 0;
			margin-top: 60px;
			margin-left: 50px;
			padding: 0;
		    width: 150px;
		    border-color: white;
		    position: fixed;
		    text-align: center;
		    vertical-align: text-bottom;
		    height: 100%;
		    overflow: auto;
			font-size: 25px;
			/*border:3px solid;*//*测试用*/
		}
		li a {
		    display: block;
		    color: white;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		li a.active {
		    background-color: #87CEFA;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #ADD8E6;
		    color: white;
		}
		li img{
			height:25px; 
			width:25px;
			display: inline-block;
		}
		/*头部区域*/
		div.header{
			height: 50px;
			color: white;
			font-size: 35px;
			/*border:3px solid;*//*测试用*/
		}
		div.header p{
			margin-top: 0;
			text-align: center;
		}
		/*左部区域*/
		div.leftcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			margin-top: 10px;
			margin-left: 220px;
			width: 900px;
		
		}
		/*右部区域*/
		div.rightcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			margin-left: 10px;
			width: 300px;
		}
		/*尾部区域*/
		div.footer{
			color: white;
			background-color: black;
			font-size: 15px;
			/*border:3px solid;*//*测试用*/
		}
		div.footer p{
			margin-top: 0;
			text-align: center;
		}
		div.footer a{
			text-decoration: none;
			color: white;
		}
		div.footer a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body bgcolor="#15202b">
	<ul class="left">
		<li><a href="index.html"><img src="ico/back.svg">返回</a></li>
		<li><a href="" class="active">主页</a></li>
		<li><a href="">联系</a></li>
		<li><a href="">关于</a></li>
		<li><a href="pay.html"><img src="ico/pay.svg">打赏</a></li>
	</ul>
<div class="header">
	<p>Hello！欢迎来到我的主页</p>
</div>
<div class="leftcolumn">
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
</div>
<div class="rightcolumn">
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
	<p>Hello！欢迎来到我的主页</p>
</div>
<div class="footer">
	<p>
		<a href="home.html">——苏晓宇</a><br/>
		联系：QQ:2512087764<br/>
		<a href="https://mail.qq.com/" target="_blank">2512087764@qq.com</a><br/>
		<a href="https://mail.google.com/" target="_blank">su2512087764@gmail.com</a>
	</p>
</div>
</body>
</html>