<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		/*导航栏*/
		ul.nav{
			margin: 0;
			margin-left: 5%;
			padding: 0;
			position: fixed;
		    width: 8%;
		    height: 100%;
		    overflow: hidden;
			font-size: 25px;		    
			text-align: center;
			list-style-type: none;
			/*border:3px solid white;/*测试用*/
		}
		li{
			float: none;
		}
		li a {
		    display: block;
		    color: white;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		li a.active {
		    background-color: #87CEFA;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #ADD8E6;
		    color: white;
		}
		li img{
			height:25px; 
			width:25px;
			display: inline-block;
		}

		/*尾部版本切换栏*/
		ul.footernav{
			margin: 0;
			list-style-type: none;
			font-size: 25px;
			width: 100%;
			height: 15%;
		    padding: 0;
		    overflow: hidden;
		    text-align: center;
			/*border:3px solid white;/*测试用*/
		}
		.footernav li{
		    display:inline-block;
		    text-align: center;
		}
		.footernav li a {
		    display:inline;
		    color: white;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		.footernav li a.active {
		    background-color: #87CEFA;
		    color: white;
		}

		.footernav li a:hover:not(.active) {
		    background-color: #ADD8E6;
		    color: white;
		}
		/*头部区域*/
		div.header{
			width: 100%;
			height: 50px;
			margin: 0;
			/*border:3px solid white;/*测试用*/
		}
		div.header p{
			font-size: 25px;
			text-align: center;
			color: white;
		}

		/*简介区域*/
		div.mycard{
			margin: 0;
			margin-left: 68%;
			padding: 0;
		    width: 20%;
		    height: 50%;
			font-size: 20px;
			position: fixed;		    
			text-align: center;
			overflow: auto;
			border:3px solid white;/*测试用*/
		}
		/*左部区域*/
		div.leftcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			float: left;
			margin-left: 13%;
			width: 55%;
			/*border:3px solid white;/*测试用*/
		}

		/*右部区域*/
		div.rightcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			margin-left: 10px;
			width: 25%;
			/*border:3px solid white;/*测试用*/
		}

		/*尾部区域*/
		div.footer{
			color: white;
			background-color: black;
			font-size: 15px;
			/*border:3px solid white;/*测试用*/
		}
		div.footer p{
			margin-top: 0;
			text-align: center;
		}
		div.footer a{
			text-decoration: none;
			color: white;
		}
		div.footer a:hover{
			text-decoration: underline;
		}

		/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
		@media screen and (max-width: 800px) {
			ul.nav{
				margin: 0;
				width: 100%;	    
			    position: static;
			}
			li{
				display:inline-block;
		   		text-align: center;
			}
			div.leftcolumn, div.rightcolumn {  
				margin: 0;
				width: 100%;
		  }
		}		
	</style>
</head>
<body bgcolor="#15202b">	
	<div class="header">
		<p>Hello！欢迎来到我的主页</p>
		<ul class="nav">
				<li><a href="index.html"><img src="ico/back.svg">返回</a></li>
				<li><a href="" class="active">主页</a></li>
				<li><a href="">联系</a></li>
				<li><a href="#footer">关于</a></li>
				<li><a href="pay.html"><img src="ico/pay.svg">打赏</a></li>
			</ul>
	</div>
	<div class="leftcolumn">
		<p>区域1</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>

	</div>
	<div class="rightcolumn">
		<p>区域2</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
		<p>网站正在建设中……</p>
	</div>
	<div class="footer">
		<div>
			<ul class="footernav" style="font-size: 15px;">
				<li><a href="pchome.html" style="text-decoration: none;"><img src="ico/pc.svg" width="15px" height="20px"> 电脑端</a></li>
				<li><a href="pehome.html" style="text-decoration: none;"><img src="ico/phone.svg" width="15px" height="20px"> 手机端</a></li>
			</ul>			
		</div>
		<p>
			<a href="pchome.html" >——苏晓宇</a><br/>
			<a id="footer">联系：QQ:2512087764</a><br/>
			<a href="https://mail.qq.com/" target="_blank">2512087764@qq.com</a><br/>
			<a href="https://mail.google.com/" target="_blank">su2512087764@gmail.com</a>
		</p>
	</div>
</body>
</html>