<!DOCTYPE html>
<html>
<head>
	<title>实验</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		ul.nav{
			margin: 0;
			list-style-type: none;
			font-size: 25px;
			width: 100%;
			height: 15%;
		    padding: 0;
		    overflow: hidden;
		    text-align: center;
			/*border:3px solid white;/*测试用*/
		}
		li{
		    display:inline-block;
		    text-align: center;
		}
		li a {
		    display:inline;
		    color: white;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		li a.active {
		    background-color: #87CEFA;
		    color: white;
		}

		li a:hover:not(.active) {
		    background-color: #ADD8E6;
		    color: white;
		}
		/*头部区域*/
		div.header{
			width: 100%;
			height: 50px;
			margin: 0;
			/*border:3px solid white;/*测试用*/
		}
		div.header p{
			font-size: 25px;
			text-align: center;
			color: white;
		}

		/*左部区域*/
		div.leftcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			width: 100%;
			/*border:3px solid white;/*测试用*/
		
		}

		/*右部区域*/
		div.rightcolumn{
			display:inline-block; 
			background-color: #35363A;
			color: white;
			text-align: center;
			width: 100%;
			/*border:3px solid white;/*测试用*/
		}

		/*尾部区域*/
		div.footer{
			color: white;
			width: 100%;
			background-color: black;
			font-size: 15px;
			/*border:3px solid white;/*测试用*/
		}
		div.footer p{
			margin-top: 0;
			text-align: center;
		}
		div.footer a{
			text-decoration: none;
			color: white;
		}
		div.footer a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body bgcolor="#15202b">
	<div class="header">
		<p>Hello！欢迎来到我的主页</p>
	</div>
	<ul class="nav">
		<li><a href="index.html">返回</a></li>
		<li><a href="" class="active">主页</a></li>
		<li><a href="">联系</a></li>
		<li><a href="#footer">关于</a></li>
		<li><a href="pay.html">打赏</a></li>
	</ul>
	<div class="leftcolumn">
		<p>区域1</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
	</div>
	<div class="rightcolumn">
		<p>区域2</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
		<p>Hello！欢迎来到我的主页</p>
	</div>
	<div class="footer">
		<div>
			<ul class="nav" style="font-size: 15px;">
				<li><a href="pchome.html" style="text-decoration: none;"><img src="ico/pc.svg" width="25px" height="30px"> 电脑端</a></li>
				<li><a href="pehome.html" style="text-decoration: none;"><img src="ico/phone.svg" width="25px" height="30px"> 手机端</a></li>
			</ul>			
		</div>
		<p>
			<a href="pehome.html" >——苏晓宇</a><br/>
			<a id="footer">联系：QQ:2512087764</a><br/>
			<a href="https://mail.qq.com/" target="_blank">2512087764@qq.com</a><br/>
			<a href="https://mail.google.com/" target="_blank">su2512087764@gmail.com</a>
		</p>
	</div>
</body>
</html>